<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!--ДОП ШРИФТЫ-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!--Библиоткека нормалайз-->
    <link rel="stylesheet" href="normalize.css" />

    <title>Margarita & Ilya</title>
    <link rel="icon" href="img/icon-wed.png" type="image/x-icon" />
  </head>
  <body>
    <section class="photo-main">
      <img src="img/main-pic/14.jpeg" alt="main-img" />
      <!-- <div class="main-text"> -->
      <div class="main-text-date">
        <p class="num">14</p>
        <p class="num">07</p>
        <p class="num">25</p>
      </div>
      <div class="main-text-names">
        <h2>Илья</h2>
        <h2>&</h2>
        <h2>Маргарита</h2>
      </div>

      <!-- </div> -->
    </section>
    <main class="main">
      <h2 class="h2">Дорогие гости!</h2>
      <p>Совсем скоро вы станете свидетелями создания новой семьи!</p>
      <p>
        В этом году один день будет очень особенным для нас, поэтому мы хотим
        провести его в кругу родных и близких! С большим удовольствием
        приглашаем вас на знаменательный праздник — нашу свадьбу!
      </p>
    </main>

    <section class="counter">
      <div class="countdown-wrapper">
        <h3>До Торжества Осталось:</h3>
        <div class="countdown" id="countdown">
          <div class="time">
            <p id="days" class="num">00</p>
            <small>дней</small>
          </div>
          <div class="time">
            <p id="hours" class="num">00</p>
            <small>часов</small>
          </div>
          <div class="time">
            <p id="min" class="num">00</p>
            <small>минут</small>
          </div>
          <div class="time">
            <p id="sec" class="num">00</p>
            <small>секунд</small>
          </div>
        </div>
      </div>
    </section>

    <section class="location">
      <img src="img/2.jpg" alt="house" class="location-img" />
      <div class="location-text">
        <h2 class="h2">Локация и Время</h2>
        <p>Мы будем ждать вас в Доме у Озера</p>
        <p>
          Адрес: Московская область, село Алабушево, ул, Горького,
          <span class="num">36</span>
        </p>
        <h3 class="location-text-date">
          <span class="num">14</span> <span id="july">июля</span>
          <span class="num">2025</span>
        </h3>
        <!-- <h3 class="num">в 15:00</h3> -->
      </div>
    </section>
    <section class="dress">
      <h2 class="h2">Дресс-код</h2>
      <p>
        Мы будем рады, если вы отдадите предпочтение пастельным цветам в одежде
      </p>
      <div class="dress-cercles">
        <div class="dress-cercles-col" id="a"></div>
        <div class="dress-cercles-col" id="b"></div>
        <div class="dress-cercles-col" id="c"></div>
        <div class="dress-cercles-col" id="d"></div>
        <div class="dress-cercles-col" id="e"></div>
      </div>

      <p>
        или ярким, но приглушенным и нежным - выбирайте на какой вы стороне!
      </p>
      <div class="dress-cercles">
        <div class="dress-cercles-col" id="f"></div>
        <div class="dress-cercles-col" id="g"></div>
        <div class="dress-cercles-col" id="h"></div>
        <div class="dress-cercles-col" id="i"></div>
        <div class="dress-cercles-col" id="j"></div>
      </div>
    </section>
    <section class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="img/dress/dress1.jpeg" alt="image 1" class="gallery__img" />
      </figure>

      <figure class="gallery__item gallery__item--2">
        <img src="img/dress/dress2.jpeg" alt="image 2" class="gallery__img" />
      </figure>

      <figure class="gallery__item gallery__item--3">
        <img src="img/dress/dress3.jpeg" alt="image 3" class="gallery__img" />
      </figure>

      <figure class="gallery__item gallery__item--4">
        <img src="img/dress/dress4.jpeg" alt="image 4" class="gallery__img" />
      </figure>

      <figure class="gallery__item gallery__item--5">
        <img src="img/dress/dress44.jpeg" alt="image 5" class="gallery__img" />
      </figure>
    </section>

    <section class="contacts">
      <h2 class="heading">Пожалуйста, подтвердите своё присутсвие</h2>
      <p class="contacts-p">
        &mdash; если вы приглашены не одни, пожалуйста, заполните форму для
        каждого из гостей &mdash;
      </p>

      <div class="row">
        <div class="row-img">
          <img src="img/pampas-34.PNG" alt="form-picture" class="form-img" />
          <img src="img/qw.jpg" alt="form-picture" class="form-img hidden" />
        </div>

        <form action="https://api.web3forms.com/submit" method="POST">
          <input
            type="hidden"
            name="access_key"
            value="8ec33ab5-d264-41a5-96ec-1e369c76ae76"
          />
          <span>Имя Фамилия</span>
          <input
            type="text"
            name="name"
            class="box"
            required
            autocomplete="off"
            placeholder="Ваше имя"
          />

          <span>Телефон</span>
          <input
            type="number"
            name="phone"
            class="box"
            required
            autocomplete="off"
            placeholder="Ваш телефон"
          />

          <span>Предпочтение по напиткам</span>
          <select name="drinks" id="" class="box">
            <option value="" disabled selected>Выбрать</option>
            <option value="Слабоалкогольные напитки">
              Слабоалкогольные напитки 🥂
            </option>
            <option value="Крепкий алкоголь">Крепкий алкоголь 🥃</option>
            <option value="Безалкогольные напитки">
              Безалкогольные напитки 🥤
            </option>
            <option value="Всего по чуть-чуть">Всего по чуть-чуть 💃🏻</option>
            <option value="Мне не важно">Мне не важно 🤷🏻‍♂️</option>
          </select>

          <span>Трансфер от метро Ховрино</span>
          <div class="transfer">
            <div>
              <input type="radio" name="transfer" id="yes" value="нужен" />
              <label for="yes">нужен</label>
            </div>
            <div>
              <input type="radio" name="transfer" id="no" value="не нужен" />
              <label for="no">не нужен</label>
            </div>

            <div>
              <input
                type="radio"
                name="transfer"
                id="dontknow"
                value="сообщу позже"
              />
              <label for="dontknow">сообщу позже</label>
            </div>
          </div>
          <!--
          <span>Останетесь в коттедже на ночь?</span><br>
          <p id="stay-p">Наша площадка дает возможность готям, при желании, остаться до утра и уехать 15 июля. Пожалуйста, укажите предпочтительный для вас вариант</p>
          <div class="stay">
            <div>
              <input type="radio" name="stay" id="yes" value="Останусь до утра 15-го июля" />
              <label for="yes">останусь до утра 15-го июля</label>
            </div>
            <div>
              <input type="radio" name="stay" id="no" value='Останусь до завершения праздника 14-го июля' />
              <label for="no">останусь до завершения праздника 14-го июля</label>
            </div>

            <div>
              <input
                type="radio"
                name="stay"
                id="dontknow"
                value="Сообщу позже"
              />
              <label for="dontknow">сообщу позже</label>
            </div>
          </div>
          -->
          <input
            type="submit"
            name="send"
            id=""
            class="btn"
            value="Отправить"
          />
        </form>
      </div>
    </section>
    <section class="telegram">
      <p class="telegram-p">
        Для дальнейшей координации и просто чтобы быть всегда на связи,
        пожалуйста, добавьтесь в этот
        <a href="https://t.me/+xpVbvbTIrDw3MTNi">телеграм-чат</a>
        <img class="tg" src="img/telegram.svg" alt="tg" />
      </p>
    </section>
    <section class="see-you">
      <div class="see-you-img">
        <!-- <img src="img/pampas-3.jpeg" alt="pampass"> -->
      </div>
      <div class="see-you-text">
        <h2 class="h2">Ждем вас!</h2>
        <p>C любовью, Маргарита и Илья</p>
        <img src="img/heart-glasses-svgrepo-com.svg" alt="hearts" />
      </div>
    </section>

    <script src="main.js" ;></script>
  </body>
</html>
