{
  "name": "wedding",
  "version": "1.0.0",
  "description": "wedding-invitation",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenavin/wedding-invitation.git"
  },
  "keywords": [
    "wedding"
  ],
  "author": "alena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenavin/wedding-invitation/issues"
  },
  "homepage": "https://github.com/alenavin/wedding-invitation#readme",
  "devDependencies": {
    "sass": "^1.80.4"
  },
  "dependencies": {
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.1"
  }
}
