@charset "UTF-8";
.telegram > * {
  background-color: #11280dba; }

.telegram-p {
  color: #f4ede6;
  padding: 2rem;
  line-height: 2rem; }

.telegram-p a {
  outline: none;
  text-decoration: underline;
  color: #f4ede6;
  font-style: italic; }

.tg {
  width: 1.5rem; }

html {
  overflow-x: hidden; }

.form-img {
  max-width: 100%; }

.contacts {
  background-color: #f4ede6;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2rem 9%; }
  .contacts .heading {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem; }
  .contacts-p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem; }

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem; }
  .row form .box {
    width: 100%;
    margin: 1rem 0 2rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.927); }
  .row form span {
    color: #11280dba;
    font-family: "Playfair Display", serif;
    font-size: 1.6rem;
    font-weight: 400; }
  .row form .transfer,
  .row form .stay {
    margin: 1rem 0 2rem;
    display: flex;
    flex-direction: column; }
    .row form .transfer label,
    .row form .stay label {
      margin-left: 0.2rem;
      font-family: "Playfair Display", serif;
      font-size: 1.35rem;
      cursor: pointer; }

.hidden {
  display: none; }

#yes,
#no,
#dontknow {
  display: inline-block;
  appearance: none;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.376);
  border-radius: 15%;
  cursor: pointer;
  transition: 0.3s; }
  #yes:checked,
  #no:checked,
  #dontknow:checked {
    background-color: #11280dba;
    border-radius: 50%;
    width: 1rem;
    height: 1rem; }

#stay-p {
  padding: 1rem 0 0 0;
  font-size: 1.1rem; }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none; }

.contacts .row form .transfer #yes:checked ~ label[for="yes"],
.contacts .row form .transfer #no:checked ~ label[for="no"],
.contacts .row form .transfer #dontknow:checked ~ label[for="dontknow"] {
  color: #11280dba; }

.btn {
  padding: 0.8rem 2.6rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-weight: 800;
  font-size: 1.125rem;
  cursor: pointer;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.85);
  font-family: "Playfair Display", serif; }
  .btn:hover {
    background-color: #11280dba;
    color: #f4ede6; }

select {
  appearance: none;
  /* Убирает стилизация браузера (CSS3) */
  -webkit-appearance: none;
  /* Для Safari/Chrome */
  -moz-appearance: none;
  /* Для Firefox */
  border: none;
  /* Убирает стандартную рамку */
  background: none;
  /* Убирает фон */
  padding: 0;
  /* Убирает внутренние отступы */
  margin: 0;
  /* Убирает внешние отступы */
  font: inherit;
  /* Наследует шрифт от родительского элемента */
  color: inherit;
  /* Наследует цвет текста */
  outline: none;
  /* Убирает подсветку при фокусе */
  box-shadow: none;
  /* Убирает тени, если они есть */
  cursor: pointer;
  /* Устанавливает указатель мыши как для кликабельных элементов */
  background: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="black" d="M0 0L2 3L4 0H0Z"/%3E%3C/svg%3E') no-repeat right 0.75em center;
  background-size: 0.65em;
  /* Размер стрелки */
  padding-right: 2em;
  /* Создаем отступ, чтобы текст не перекрывался стрелкой */
  font-family: "Playfair Display", serif; }

input {
  all: unset;
  /* Сбрасывает все стили (новый подход, поддерживается в современных браузерах) */
  box-sizing: border-box;
  /* Устанавливает управление размером через padding и border */
  font: inherit;
  /* Наследует шрифт от родителя */
  color: inherit;
  /* Наследует цвет текста */
  background: none;
  /* Убирает стандартный фон */
  border: none;
  /* Убирает рамки */
  outline: none;
  /* Убирает подсветку при фокусе */
  padding: 0;
  /* Убирает отступы */
  margin: 0;
  /* Убирает внешние отступы */
  appearance: none;
  /* Убирает специфическую стилизацию для input */
  -webkit-appearance: none;
  /* Для Webkit-браузеров */
  -moz-appearance: none;
  /* Для Firefox */ }

.dress {
  background-color: #f4ede6; }

.dress-cercles {
  display: flex;
  justify-content: center;
  padding: 1rem 0; }
  .dress-cercles-col {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.421);
    margin-right: 0.5rem; }

#a {
  background-color: rgba(250, 235, 215, 0.75); }

#b {
  background-color: rgba(198, 184, 167, 0.75); }

#c {
  background-color: rgba(75, 72, 67, 0.75); }

#d {
  background-color: rgba(17, 16, 15, 0.75); }

#e {
  background-color: rgba(94, 76, 54, 0.75); }

#f {
  background-color: rgba(38, 78, 43, 0.75); }

#g {
  background-color: rgba(71, 103, 75, 0.75); }

#h {
  background-color: rgba(191, 157, 76, 0.75); }

#i {
  background-color: rgba(169, 77, 107, 0.75); }

#j {
  background-color: rgba(106, 35, 58, 0.75); }

.gallery {
  background-color: #f4ede6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1;
    grid-column: 1; }
  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 2; }
  .gallery__item--3 {
    grid-row: 2 / span 2;
    grid-column: 1; }
  .gallery__item--4 {
    grid-row: 3;
    grid-column: 2; }
  .gallery__item--5 {
    grid-row: 4;
    grid-column: 1 / span 2; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.gallery > * {
  width: 100%; }

.location {
  background-color: #f4ede6; }
  .location-img {
    width: 100%;
    height: 100%; }
  .location-text {
    padding: 0 0.5rem; }
    .location-text-date {
      display: flex;
      justify-content: center;
      padding-bottom: 0.8rem;
      font-size: 1.6rem; }

#july {
  text-transform: lowercase;
  padding: 0 1rem;
  transform: translateY(2px); }

.num {
  font-family: "Playfair Display", serif;
  font-size: 1.7rem; }

.counter {
  background-color: #11280dba; }

.countdown-wrapper {
  padding: 2rem 0;
  background-color: #f4ede6; }
  .countdown-wrapper h3 {
    background-color: #11280dba;
    color: #f4ede6;
    font-weight: 400;
    height: 5rem;
    align-content: center; }

.countdown {
  display: flex;
  justify-content: center;
  margin: 0.7rem 0; }

.time,
.time p {
  text-align: center;
  font-size: 1.5rem; }

.main {
  background-color: #f4ede6; }

.photo-main {
  background-color: #0a0b0b;
  position: relative; }

.photo-main img {
  width: 100%;
  height: 100%;
  filter: blur(0.08rem); }

.main p,
.location-text p {
  padding-bottom: 1rem; }

.main-text-date, .main-text-names {
  color: #f4ede6; }

.main-text-date {
  text-align: center;
  position: absolute;
  top: -2%;
  left: -6%; }

.main-text-date p {
  font-size: 50vw;
  font-weight: 100;
  line-height: 95%; }

.main-text-names {
  text-align: center;
  position: absolute;
  top: 74%;
  right: 5.5%; }

.main-text-names h2,
.main-text-names p {
  font-size: 9vw;
  line-height: 95%; }

h2 {
  font-family: "Snell Roundhand", "Great Vibes";
  font-weight: 200; }

.h2 {
  text-align: center;
  padding: 2rem 0;
  font-size: 3rem; }

p {
  font-family: "Playfair Display", serif;
  padding: 0 2rem;
  font-size: 1.25rem; }

h3 {
  font-family: "Playfair Display", serif;
  letter-spacing: 0.3rem;
  padding: 0 2rem;
  font-size: 1.35rem;
  color: #11280dba;
  text-transform: uppercase;
  text-align: center; }

small {
  font-family: "Playfair Display", serif; }

@media (min-width: 613px) {
  body {
    background-color: #f4ede6; }
  .photo-main {
    display: flex;
    background-color: #f4ede6;
    transform: translateY(5rem); }
    .photo-main img {
      width: 35%;
      filter: blur(0rem);
      margin: auto; }
  .main-text-date {
    top: -22%;
    left: 6%; }
  .main-text-date p {
    font-size: 15vw;
    line-height: 90%;
    color: #11280dba; }
  .main-text-names {
    top: 87%;
    right: 12%; }
  .main-text-names p,
  .main-text-names h2 {
    color: #11280dba;
    font-size: 4vw; }
  .main {
    padding-top: 7rem; } }

@media (min-width: 1024px) {
  body {
    padding: 0 8rem;
    background-color: #f4ede6; }
  .main {
    padding-top: 9rem; }
  .main p,
  .location-text p {
    padding-bottom: 1rem; }
  .gallery {
    display: flex; }
  .location {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .location-img {
      width: 60%; }
  .row {
    flex-wrap: nowrap;
    flex-direction: row; }
    .row-img {
      width: 100%; }
  .hidden {
    display: block;
    margin-top: 1rem; }
  .contacts {
    padding: 2rem 0; } }

.see-you {
  background-color: black;
  height: 28rem; }
  .see-you-img {
    opacity: 0.8;
    height: 28rem;
    background-image: url(../img/see-you/pampas-2.jpeg);
    background-repeat: round;
    filter: blur(0.18rem); }
  .see-you-text {
    text-align: center;
    color: #f4ede6;
    transform: translateY(-18rem); }
  .see-you-text > * {
    margin: 0 0 1.5rem 0;
    padding: 0; }
  .see-you-text img {
    width: 5.5rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0; }
