.dress {
  background-color: $color-primary;
}

.dress-cercles {
  display: flex;
  justify-content: center;
  padding: 1rem 0;

  &-col {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, 0.421);
    margin-right: 0.5rem;
  }
}

#a {
  background-color: rgba(250, 235, 215, 0.75);
}
#b {
  background-color: rgba(198, 184, 167, 0.75);
}
#c {
  background-color: rgba(75, 72, 67, 0.75);
}
#d {
  background-color: rgba(17, 16, 15, 0.75);
}
#e {
  background-color: rgba(94, 76, 54, 0.75);
}
#f {
  background-color: rgba(38, 78, 43, 0.75);
}
#g {
  background-color: rgba(71, 103, 75, 0.75);
}
#h {
  background-color: rgba(191, 157, 76, 0.75);
}
#i {
  background-color: rgba(169, 77, 107, 0.75);
}

#j {
  background-color: rgba(106, 35, 58, 0.75);
}

.gallery {
  background-color: $color-primary;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem;
  //height: 20rem;

  &__item--1 {
    grid-row: 1;
    grid-column: 1;
  }
  &__item--2 {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  &__item--3 {
    grid-row: 2 / span 2;
    grid-column: 1;
  }
  &__item--4 {
    grid-row: 3;
    grid-column: 2;
  }
  &__item--5 {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery > * {
  width: 100%;
}
