//@import "variables.scss";

///////form///////
html {
  overflow-x: hidden;
}

.form-img {
  max-width: 100%;
}

.contacts {
  background-color: $color-primary;
  width: 100%;
  //min-height: 100vh;
  //display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 9%;

  .heading {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  &-p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.5rem;

  &-img {
    //flex: 1 1 40rem; // закоментила потому что почему-то стало появляться расстояние под картинкой не нужное
  }

  form {
    //flex: 1 1 40rem;

    .box {
      width: 100%;
      margin: 1rem 0 2rem;
      border-radius: 0.5rem;
      padding: 0.8rem;
      background-color: rgba(255, 255, 255, 0.927);
    }

    span {
      color: $color-secondary;
      font-family: $num-font;
      font-size: 1.6rem;
      font-weight: 400;
    }

    .transfer,
    .stay {
      margin: 1rem 0 2rem;
      display: flex;
      flex-direction: column;

      label {
        margin-left: 0.2rem;
        font-family: $num-font;
        font-size: 1.35rem;
        //color: $color-secondary;
        cursor: pointer;
      }
    }
  }
}
.hidden {
  display: none;
}

#yes,
#no,
#dontknow {
  display: inline-block;
  appearance: none;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgba(0, 0, 0, 0.376);
  border-radius: 15%;
  cursor: pointer;
  transition: 0.3s;

  &:checked {
    background-color: $color-secondary;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
  }
}

#stay-p {
  padding: 1rem 0 0 0;
  font-size: 1.1rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.contacts .row form .transfer #yes:checked ~ label[for="yes"],
.contacts .row form .transfer #no:checked ~ label[for="no"],
.contacts .row form .transfer #dontknow:checked ~ label[for="dontknow"] {
  color: $color-secondary;
}

.btn {
  padding: 0.8rem 2.6rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-weight: 800;
  font-size: 1.125rem;
  cursor: pointer;
  transition: 0.3s;
  color: rgba(0, 0, 0, 0.85);
  font-family: $num-font;

  &:hover {
    background-color: $color-secondary;
    color: $color-primary;
  }
}

//.contacts .row form .transfer #yes {
//margin-left: 2rem;
//}
select {
  appearance: none; /* Убирает стилизация браузера (CSS3) */
  -webkit-appearance: none; /* Для Safari/Chrome */
  -moz-appearance: none; /* Для Firefox */
  border: none; /* Убирает стандартную рамку */
  background: none; /* Убирает фон */
  padding: 0; /* Убирает внутренние отступы */
  margin: 0; /* Убирает внешние отступы */
  font: inherit; /* Наследует шрифт от родительского элемента */
  color: inherit; /* Наследует цвет текста */
  outline: none; /* Убирает подсветку при фокусе */
  box-shadow: none; /* Убирает тени, если они есть */
  cursor: pointer; /* Устанавливает указатель мыши как для кликабельных элементов */
  background: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="black" d="M0 0L2 3L4 0H0Z"/%3E%3C/svg%3E')
    no-repeat right 0.75em center;

  background-size: 0.65em; /* Размер стрелки */
  padding-right: 2em; /* Создаем отступ, чтобы текст не перекрывался стрелкой */
  font-family: $num-font;
}
input {
  all: unset; /* Сбрасывает все стили (новый подход, поддерживается в современных браузерах) */
  box-sizing: border-box; /* Устанавливает управление размером через padding и border */
  font: inherit; /* Наследует шрифт от родителя */
  color: inherit; /* Наследует цвет текста */
  background: none; /* Убирает стандартный фон */
  border: none; /* Убирает рамки */
  outline: none; /* Убирает подсветку при фокусе */
  padding: 0; /* Убирает отступы */
  margin: 0; /* Убирает внешние отступы */
  appearance: none; /* Убирает специфическую стилизацию для input */
  -webkit-appearance: none; /* Для Webkit-браузеров */
  -moz-appearance: none; /* Для Firefox */
}
