.main {
  background-color: $color-primary;
}

.photo-main {
  //height: 50rem;
  //width: 100%;
  background-color: rgb(10, 11, 11);
  position: relative;
}

.photo-main img {
  width: 100%;
  height: 100%;
  //transform: translateY(-5px);
  //position: relative;
  filter: blur(0.08rem);
}

.main p,
.location-text p {
  padding-bottom: 1rem;
}

.main-text {
  &-date,
  &-names {
    color: $color-primary;
  }

  &-date {
    text-align: center;
    position: absolute;
    // top: -2rem;
    // left: -2.5rem;
    top: -2%;
    left: -6%;
  }
  &-date p {
    font-size: 50vw;
    font-weight: 100;
    line-height: 95%;
  }

  &-names {
    text-align: center;
    position: absolute;
    top: 74%;
    right: 5.5%;
  }
  &-names h2,
  &-names p {
    //font-family: "Great Vibes", cursive;
    //font-weight: 400;
    font-size: 9vw;
    //font-weight: 200;
    line-height: 95%;
  }
}
