@media (min-width: 613px) {
  body {
    background-color: $color-primary;
  }
  .photo-main {
    display: flex;
    background-color: $color-primary;
    transform: translateY(5rem);

    & img {
      width: 35%;
      filter: blur(0rem);
      margin: auto;
    }
  }
  .main-text {
    &-date {
      top: -22%;
      left: 6%;
    }
    &-date p {
      font-size: 15vw;
      line-height: 90%;
      color: $color-secondary;
      // letter-spacing: 1.1rem;
    }

    &-names {
      top: 87%;
      right: 12%;
    }
    &-names p,
    &-names h2 {
      color: $color-secondary;
      font-size: 4vw;
    }
  }
  .main {
    padding-top: 7rem;
  }
}
@media (min-width: 1024px) {
  body {
    padding: 0 8rem;
    background-color: $color-primary;
    //background-color: rgb(75, 56, 17);
  }
  ////////////////////////////   MAIN    /////////////////////////

  ///////////////////////////////////////////////////////////
  ///
  .main {
    padding-top: 9rem;
  }
  .main p,
  .location-text p {
    padding-bottom: 1rem;
  }
  .gallery {
    display: flex;
  }

  .location {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-img {
      width: 60%;
    }
  }

  .row {
    flex-wrap: nowrap;
    flex-direction: row;

    &-img {
      width: 100%;
    }
  }
  .hidden {
    display: block;
    margin-top: 1rem;
  }
  .contacts {
    padding: 2rem 0;
  }
}
