h2 {
  font-family: $cursive, $cursive2;
  font-weight: $h-font-weight;
}

.h2 {
  text-align: center;
  padding: $section-margin;
  font-size: 3rem;
}

p {
  //font-family: $p-font; РАБОЧИЙ ВАРИАНТ
  font-family: $num-font;

  padding: $p-padding-left;
  font-size: 1.25rem;
  //line-height: 1.75rem;
  //letter-spacing: 0.1rem;
}

h3 {
  //font-family: $p-font; // РАБОЧИЙ ВАРИАНТ
  font-family: $num-font;
  letter-spacing: 0.3rem;
  //font-weight: 600; //РАБОЧИЙ ВАРИАНТ
  padding: $p-padding-left;
  font-size: 1.35rem;
  color: $color-secondary;
  text-transform: uppercase;
  text-align: center;
}

small {
  font-family: $num-font;
}
